<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        .out2 {
            width: 650px;
            height: 370px;
            margin: 70px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .out2 li {
            margin: 5px 0;
            padding: 15px;
            width: 90%;
            border: 1px solid #ccc;
            background-color: #87CEFA;
            border-radius: 15px 15px 15px 15px;
            /*comment this for check*/
        }

        .out2 a {
            font: bold 1.4em arial, helvetica;
        }
    </style>
</head>

<body>
    <canvas class="mycanvas" height=70 width=1300>
    </canvas>
    <div class="out1"></div>
    <br>
    <div class="out2">
        <h3>Please Select</h3>
        <ul>
            <li> <a href="musicvideo.html"> test1 </a> </li>
            <li> <a href="clothing.html"> test1 </a> </li>
            <li> <a href="others.html"> test1 </a> </li>
        </ul>
    </div>
</body>

</html>