<!DOCTYPE html>
<html>
<head>
<style>
p.normal {
    border-style: solid;
    border-width: 5px;
    border-color: red;
}

p.sides {
    border-style: dotted solid double dashed;
    border-width: 25px 10px 4px 35px;
    border-color: red green blue yellow;
}

p.sides2 {
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid;

  border-left-color: red;
  border-right-color: green;
  border-top-color: red;
  border-bottom-color: yellow;

  border-left-width: 2px;
  border-right-width: 2px;
  border-top-width: 2px;
  border-bottom-width: 2px;
}

p.shorthand {
  border: 5px solid red;
}

p.radius {
  border: 2px solid red;
  border-radius: 5px;
}

</style>
</head>
<body>


<p class="normal">A soilid border.</p>
<p class="sides"> border sides styles.</p>
<p class="sides2"> border sides styles.</p>
<p class="shorthand">shorthand.</p>
<p class="radius"> border radius.</p>

</body>
</html>

